{
  "name": "nestjs-object-id",
  "version": "4.0.4",
  "description": "MongoDB ObjectId validator and parser for NestJS",
  "author": "Vladyslav Braslavskyi <vladyslav.braslavskyi@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "nestjs",
    "mongodb",
    "mongoose",
    "objectid",
    "decorator",
    "class-validator",
    "pipe",
    "graphql",
    "microservices"
  ],
  "peerDependencies": {
    "@nestjs/common": "^10 || ^11",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "mongoose": "^7 || ^8 || ^9"
  },
  "devDependencies": {
    "@nestjs/common": "^11.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "mongoose": "^9.4.1",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vlbras/nestjs-object-id.git"
  },
  "homepage": "https://github.com/vlbras/nestjs-object-id#readme",
  "publishConfig": {
    "access": "public"
  }
}
